# osbond

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gmedia/net/id/osbond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmedia/net/id/osbond/: EditProfile.java  Login.java  MainActivity.java  Profile.java  QRCode.java  QRUser.java  RuntimePermissionsActivity.java  SmsReceiver.java  VerifikasiOtp.java
app/src/main/java/gmedia/net/id/osbond/EKupon/: CustomListAdapterEKupon.java  EKupon.java  ListAdapterEKupon.java
app/src/main/java/gmedia/net/id/osbond/ImageSlider/: ImageSliderAdapter.java  MyViewPager.java
app/src/main/java/gmedia/net/id/osbond/MasterPaketDoku/: RecyclerViewDokuAdapter.java
app/src/main/java/gmedia/net/id/osbond/firebase/: MyFirebaseMessagingService.java
app/src/main/java/gmedia/net/id/osbond/menuMidtrans/: Midtrans.java  MidtransBaru.java
app/src/main/java/gmedia/net/id/osbond/utils/: CustomApplication.java
app/src/main/res/layout/: listview_kupon.xml  popup_menu_doku_baru.xml
corekit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: build.gradle
zxing-android-embedded/src/com/google/zxingx/integration/android/: IntentIntegrator.java
zxing-android-embedded/src/com/journeyapps/barcodescanners/: CaptureActivity.java  CaptureManager.java  Size.java
