apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "gmedia.net.id.osbond"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14
        versionName "3.6.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
repositories {
    jcenter()
    // Add the midtrans repository into the list of repositories
    maven { url "https://dl.bintray.com/pt-midtrans/maven" }
    maven { url "https://jitpack.io" }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.getRequested().getGroup() == 'com.google.android.gms') {
            details.useVersion('11.4.2')
            // here should be your version ---> details.useVersion('11.0.4')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*
                                    implementation(name: 'facebook', ext: 'aar')
                                    implementation(name: 'facebook-core', ext: 'aar')
                                    implementation(name: 'facebook-login', ext: 'aar')
                                */
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.19.0'
    testImplementation 'junit:junit:4.12'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    //    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation 'com.doku.sdkocov2:sdkocov2-release:1.0@aar'
//        implementation 'com.midtrans:uikit:1.19.3-SANDBOX'// sample compiling sandbox
    implementation 'com.midtrans:uikit:1.19.3'
    // change the number to the latest version
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //    implementation com.journeyapps:zxing-android-embedded-3.5.0'
    /*implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
                    implementation 'com.google.zxing:core:3.3.0'*/
    //        implementation project(':zxing-android-embedded')
    //    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation project(':zxing-android-embedded')
    implementation project(':library')
}
apply plugin: 'com.google.gms.google-services'
